# WeatherWebApi

./: README.md  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  WebWeatherApi.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Domain/Model/: FileUploadModel.cs  WeatherDetails.cs  WeatherRecord.cs  WeatherRecordDetails.cs
WebApplication1/Domain/ModelConfiguration/: WeatherDetailsConfiguration.cs  WeatherRecordConfiguration.cs  WeatherRecordDetailsConfiguration.cs
WebApplication1/Domain/Services/: ContextService.cs  ExcelParsingService.cs  WeatherRecordService.cs
WebApplication1/Entities/Model/: WeatherDetails.cs  WeatherRecord.cs
WebApplication1/Entities/ModelConfiguration/: ApplicationUserConfiguration.cs  RoleConfiguration.cs  WeatherConfiguration.cs
WebApplication1/Extensions/: ServiceCollectionExtension.cs
WebApplication1/Framework and drivers/Database/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20231124210403_InitialCreate.Designer.cs  20231124210403_InitialCreate.cs  20231125163253_Inital Migration.Designer.cs  20231125163253_Inital Migration.cs  20231126133838_Initial-Migration.Designer.cs  20231126133838_Initial-Migration.cs  20231128130429_Refactoring.Designer.cs  20231128130429_Refactoring.cs  20231201221413_Removed unused entities.Designer.cs  20231201221413_Removed unused entities.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
